C:\Users\eleves\Documents\PSoC Creator\ProjetAEI\ProjetAEI.cydsn\ProjetAEI.cyprj|fb894aab-49dd-44fa-a3a2-9acbe14e8555
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7b803059-d8a9-4cc7-b6f6-b341669223a6
C:\Users\eleves\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|72dd28de-602c-4f0f-84f9-8e45143d5901
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b4f94831-687b-4f86-8c2c-3886142fe592
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1b632434-7514-4ad0-a06a-0a06ad86a802
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|983decf1-42c4-4856-961a-26ede059d4a9
C:\Users\eleves\Documents\PSoC Creator\4.2\Devices\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|5ac7d563-04f3-4826-9c3d-2e8e1e2aeebf
