C:\Users\eleves\Documents\PSoC Creator\ProjetAEI\ProjetAEI.cydsn\ProjetAEI.cyprj|9e4bef88-e5d0-4029-933f-7c0d491f313d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9139d6d5-63f7-4d0c-a21c-1c9cf2e0eaa1
C:\Users\eleves\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|b59bc4d3-21ea-4773-8748-86f81b2a3bfe
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|95b69b03-437a-46b5-8b4a-2c06acbae271
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1b5baad1-009d-417f-b869-512cb9a1827e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c3d47e3c-d41b-4094-b624-c25a66a00b14
